{
  "name": "dailytrim-monorepo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "dev:desktop": "pnpm --filter desktop tauri dev",
    "test": "pnpm --filter tests run jest",
    "lint": "echo \"(lint configurado depois)\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "root": "^3.2.0"
  }
}
